/*Imports a downloaded pixelated font.*/

@font-face {
    src: url(fonts/Symtext.ttf);
    font-family: symtext;
}

html,
body {
    height: 100%;
    width: 100%;
    background: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: symtext;
    color: white;
    /*Disables selecting (highlighting) the text.*/
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* Internet Explorer */
    -khtml-user-select: none;
    /* KHTML browsers (e.g. Konqueror) */
    -webkit-user-select: none;
    /* Chrome, Safari, and Opera */
    -webkit-touch-callout: none;
    /* Disable Android and iOS callouts*/
}

#title {
    height: 50px;
    font-size: xx-large;
}

#game {
    outline: 5px solid white;
}

#countdownTimerContainer {
    width: 64px;
    height: 32px;
    position: absolute;
    float: right;
    margin-left: 424px;
    margin-top: 24px;
    text-align: center;
    align-items: center;
    font-size: small;
    visibility: hidden;
}

#countdownTimerSprite {
    width: 64px;
    height: 32px;
    background: url("../images/spCountdownTimerBomb.png");
    position: absolute;
}

#countdownTimer {
    width: 64px;
    height: 32px;
    position: absolute;
    text-align: center;
    margin-top: 6px;
}

.openingScreenMenuIcon {
    margin-left: 160px;
    width: 192px;
    height: 96px;
    position: absolute;
    font-size: x-large;
    color: white;
    outline: 5px solid white;
    visibility: hidden;
    z-index: 100;
}

#newGameMenuIcon {
    margin-top: 152px;
}

#newGameMenuIconText {
    padding-top: 28px;
}

#continueGameMenuIcon {
    margin-top: 264px;
}

#continueGameMenuIconText {
    padding-top: 12px;
}

.levelMenuIcon {
    width: 96px;
    height: 96px;
    position: absolute;
    font-size: xx-large;
    color: white;
    outline: 5px solid white;
    visibility: hidden;
    z-index: 100;
}

.levelMenuIconText {
    margin-top: 20px;
}

#levelOneMenuIcon {
    margin-left: 16px;
    margin-top: 16px;
}

#levelTwoMenuIcon {
    margin-left: 144px;
    margin-top: 16px;
}

#levelThreeMenuIcon {
    margin-left: 272px;
    margin-top: 16px;
}

#levelFourMenuIcon {
    margin-left: 400px;
    margin-top: 16px;
}

#levelFiveMenuIcon {
    margin-left: 16px;
    margin-top: 144px;
}

#levelSixMenuIcon {
    margin-left: 144px;
    margin-top: 144px;
}

#levelSevenMenuIcon {
    margin-left: 272px;
    margin-top: 144px;
}

#levelEightMenuIcon {
    margin-left: 400px;
    margin-top: 144px;
}

#levelNineMenuIcon {
    margin-left: 16px;
    margin-top: 272px;
}

#levelTenMenuIcon {
    margin-left: 144px;
    margin-top: 272px;
}

#levelElevenMenuIcon {
    margin-left: 272px;
    margin-top: 272px;
}

#levelTwelveMenuIcon {
    margin-left: 400px;
    margin-top: 272px;
}

#levelEndMenuIcon {
    width: 480px;
    height: 96px;
    margin-left: 16px;
    margin-top: 400px;
}

#messageDisplayer {
    width: 480px;
    height: 100px;
    position: absolute;
    left: 50%;
    margin-left: -240px;
    top: 50%;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: x-large;
}

#gameInfo {
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: x-large;
}

#points {
    height: 50px;
    width: 256px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#level {
    height: 50px;
    width: 256px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}