<!DOCTYPE html>
<html>

<head>
    <title>Blockie</title>
    <link rel="stylesheet" href="blockie.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
</head>

<body>
    <div id="gameContainer">
        <div id="title">Blockie</div>
        <div width="512" height="512" id="canvasContainer">
            <div id="countdownTimerContainer">
                <div id="countdownTimerSprite"></div>
                <div id="countdownTimer"></div>
            </div>
            <div class="openingScreenMenuIcon" id="newGameMenuIcon">
                <div id="newGameMenuIconText">New Game</div>
            </div>
            <div class="openingScreenMenuIcon" id="continueGameMenuIcon">
                <div id="continueGameMenuIconText">Continue Game</div>
            </div>
            <div class="levelMenuIcon" id="levelOneMenuIcon">
                <div class="levelMenuIconText" id="levelOneMenuIconText">1</div>
            </div>
            <div class="levelMenuIcon" id="levelTwoMenuIcon">
                <div class="levelMenuIconText" id="levelTwoMenuIconText">2</div>
            </div>
            <div class="levelMenuIcon" id="levelThreeMenuIcon">
                <div class="levelMenuIconText" id="levelThreeMenuIconText">3</div>
            </div>
            <div class="levelMenuIcon" id="levelFourMenuIcon">
                <div class="levelMenuIconText" id="levelFourMenuIconText">4</div>
            </div>
            <div class="levelMenuIcon" id="levelFiveMenuIcon">
                <div class="levelMenuIconText" id="levelFiveMenuIconText">5</div>
            </div>
            <div class="levelMenuIcon" id="levelSixMenuIcon">
                <div class="levelMenuIconText" id="levelSixMenuIconText">6</div>
            </div>
            <div class="levelMenuIcon" id="levelSevenMenuIcon">
                <div class="levelMenuIconText" id="levelSevenMenuIconText">7</div>
            </div>
            <div class="levelMenuIcon" id="levelEightMenuIcon">
                <div class="levelMenuIconText" id="levelEightMenuIconText">8</div>
            </div>
            <div class="levelMenuIcon" id="levelNineMenuIcon">
                <div class="levelMenuIconText" id="levelNineMenuIconText">9</div>
            </div>
            <div class="levelMenuIcon" id="levelTenMenuIcon">
                <div class="levelMenuIconText" id="levelTenMenuIconText">10</div>
            </div>
            <div class="levelMenuIcon" id="levelElevenMenuIcon">
                <div class="levelMenuIconText" id="levelElevenMenuIconText">11</div>
            </div>
            <div class="levelMenuIcon" id="levelTwelveMenuIcon">
                <div class="levelMenuIconText" id="levelTwelveMenuIconText">12</div>
            </div>
            <div class="levelMenuIcon" id="levelEndMenuIcon">
                <div class="levelMenuIconText" id="levelEndMenuIconText">End</div>
            </div>
            <canvas width="512" height="512" id="game"></canvas>
        </div>
        <div id="gameInfo">
            <div id="points">Points: </div>
            <div id="level">Level: </div>
        </div>
        <div id="messageDisplayer"></div>
        <script src="https://unpkg.com/regenerator-runtime@0.13.1/runtime.js"></script>
        <script src="lib/blockie.js"></script>
    </div>
</body>

</html>