{
    "name": "blockie",
    "version": "1.0.0",
    "description": "Javascript Game",
    "main": "blockie.js",
    "dependencies": {
        "babel-cli": "^6.26.0",
        "babel-preset-env": "^1.7.0"
    },
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "babel src -d build --out-dir lib"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/liammorrison/blockie.git"
    },
    "author": "Liam Morrison",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/liammorrison/blockie/issues"
    },
    "homepage": "https://github.com/liammorrison/blockie#readme"
}
